<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SettingsPopup.cs">
    <Files>
      <File FileName="Assets/Scripts/UIController.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/SettingsPopup.cs" Line="15" Column="62" />
      <File FileName="Assets/Scripts/Messenger.cs" Line="291" Column="2" />
      <File FileName="Assets/Scripts/GameEvent.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/RayShooter.cs" Line="33" Column="47" />
      <File FileName="Assets/Scripts/WanderingAI.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/FPSInput.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>